<style>

.box{
    width: 350px;
    height: 100px;
}

.box:nth-child(1){
    background-color: orange;
}

.box:nth-child(2){
    background-color: magenta;
}

#parent{
    display:flex;
}

.box:nth-child(3){
    background-color: blue;
}

@media print {

    .box:nth-child(1){
        background-color: green;
    }
}

@media screen and (min-width:800px)and(max-width:1000px){
    .box:nth-child(2){
        background-color: yellow;
    }
}

</style>

<div id="parent">

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

</div>